BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2017  11:45:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MDK5\C51\BIN\BL51.EXE rec1.obj TO rec1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  rec1.obj (REC1)
  D:\MDK5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\MDK5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  rec1 (REC1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?REC1
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0014H     UNIT         ?PR?INT_UART?REC1
            CODE    0017H     000BH     UNIT         ?PR?MAIN?REC1
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0008H     UNIT         ?PR?UART_RECEIVE?REC1
            CODE    00BAH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   rec1 (REC1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?REC1
  +--> ?C_INITSEG

?PR?MAIN?REC1
  +--> ?PR?INT_UART?REC1



SYMBOL TABLE OF MODULE:  rec1 (REC1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        REC1
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2017  11:45:25  PAGE 2


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:00B2H         PUBLIC        uart_receive
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        rec_Data
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0017H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        int_uart
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0017H         LINE#         6
  C:0017H         LINE#         7
  C:0017H         LINE#         8
  C:001AH         LINE#         9
  C:001AH         LINE#         10
  C:001AH         LINE#         11
  C:001DH         LINE#         12
  C:0020H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          INT_UART
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0009H         LINE#         21
  C:000CH         LINE#         22
  C:000FH         LINE#         23
  C:0012H         LINE#         24
  C:0014H         LINE#         25
  C:0016H         LINE#         26
  -------         ENDPROC       INT_UART
  -------         PROC          UART_RECEIVE
  C:00B2H         LINE#         27
  C:00B2H         LINE#         29
  C:00B4H         LINE#         30
  C:00B7H         LINE#         31
  C:00B9H         LINE#         32
  -------         ENDPROC       UART_RECEIVE
  -------         ENDMOD        REC1

Program Size: data=10.0 xdata=0 code=189
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
