BL51 BANKED LINKER/LOCATER V6.22                                                        12/20/2016  20:45:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE main.obj TO 红外测速


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  G:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  G:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  红外测速 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0010H     UNIT         ?CO?MAIN
            CODE    0016H     0005H     UNIT         ?PR?INT0?MAIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0055H     UNIT         ?C?LIB_CODE
            CODE    0073H     004CH     UNIT         ?PR?DISPLAY?MAIN
            CODE    00BFH     0022H     UNIT         ?PR?TIMER1?MAIN
            CODE    00E1H     000EH     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    00EFH     000CH     UNIT         ?C_C51STARTUP
            CODE    00FBH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0106H     0007H     UNIT         ?PR?INT0INIT?MAIN



OVERLAY MAP OF MODULE:   红外测速 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?INT0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN
  +--> ?CO?MAIN


BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  20:45:15  PAGE 2



SYMBOL TABLE OF MODULE:  红外测速 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00FBH         PUBLIC        main
  D:0008H         PUBLIC        ring
  D:0098H         PUBLIC        SCON
  C:00BFH         PUBLIC        Timer1
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  C:00E1H         PUBLIC        Timer1Init
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:0009H         PUBLIC        num
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0016H         PUBLIC        Int0
  D:000AH         PUBLIC        a
  B:00A0H.2       PUBLIC        LSA
  B:00A0H.3       PUBLIC        LSB
  B:00A0H.4       PUBLIC        LSC
  D:00C8H         PUBLIC        T2CON
  C:0106H         PUBLIC        Int0Init
  C:0006H         PUBLIC        smgduan
  C:0073H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0INIT
  C:0106H         LINE#         17
  C:0106H         LINE#         18
  C:0106H         LINE#         20
  C:0108H         LINE#         21
  C:010AH         LINE#         22
  C:010CH         LINE#         23
  -------         ENDPROC       INT0INIT
  -------         PROC          INT0
  C:0016H         LINE#         31
  C:0016H         LINE#         32
  C:0018H         LINE#         33
  C:001AH         LINE#         34
  -------         ENDPROC       INT0
  -------         PROC          TIMER1INIT
  C:00E1H         LINE#         41
  C:00E1H         LINE#         42
  C:00E1H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      12/20/2016  20:45:15  PAGE 3


  C:00E4H         LINE#         45
  C:00E7H         LINE#         46
  C:00EAH         LINE#         48
  C:00ECH         LINE#         49
  C:00EEH         LINE#         50
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER1
  C:00BFH         LINE#         57
  C:00C3H         LINE#         58
  C:00C6H         LINE#         59
  C:00C9H         LINE#         60
  C:00CBH         LINE#         61
  C:00D0H         LINE#         62
  C:00D6H         LINE#         63
  C:00D9H         LINE#         64
  C:00DCH         LINE#         65
  C:00DCH         LINE#         67
  -------         ENDPROC       TIMER1
  -------         PROC          DISPLAY
  C:0073H         LINE#         69
  C:0073H         LINE#         70
  C:0079H         LINE#         71
  C:009FH         LINE#         72
  C:00A5H         LINE#         73
  C:00BEH         LINE#         75
  -------         ENDPROC       DISPLAY
  -------         PROC          MAIN
  C:00FBH         LINE#         77
  C:00FBH         LINE#         78
  C:00FEH         LINE#         79
  C:0101H         LINE#         81
  C:0101H         LINE#         82
  C:0101H         LINE#         83
  C:0104H         LINE#         85
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?UIDIV
  C:001EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=13.0 xdata=0 code=269
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
