BL51 BANKED LINKER/LOCATER V6.22                                                        01/10/2017  17:05:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\工具软件\KEIL\C51\BIN\BL51.EXE main.obj, L298N.obj TO 遥控小车


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  L298N.obj (L298N)
  F:\工具软件\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\工具软件\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  遥控小车 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0002H     UNIT         ?DT?L298N
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     0035H     UNIT         ?PR?FORWARD?L298N
            CODE    00CFH     0027H     UNIT         ?PR?LATER?L298N
            CODE    00F6H     0026H     UNIT         ?PR?MAIN?MAIN
            CODE    011CH     001EH     UNIT         ?PR?_DELAY?L298N
            CODE    013AH     0019H     UNIT         ?PR?T0_TIME?MAIN
            CODE    0153H     000DH     UNIT         ?PR?BRAKING?L298N
            CODE    0160H     000DH     UNIT         ?PR?LEFT_RUN?L298N
            CODE    016DH     000DH     UNIT         ?PR?RIGHT_RUN?L298N



OVERLAY MAP OF MODULE:   遥控小车 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  遥控小车 (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2017  17:05:14  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Time
  C:013AH         PUBLIC        T0_time
  C:00F6H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:0009H         PUBLIC        IrValue
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000FH         PUBLIC        num
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        A1
  B:00A0H.2       PUBLIC        B1
  B:00A0H.1       PUBLIC        A2
  B:00A0H.3       PUBLIC        B2
  -------         PROC          MAIN
  C:00F6H         LINE#         79
  C:00F6H         LINE#         80
  C:00F6H         LINE#         81
  C:00F9H         LINE#         82
  C:00FCH         LINE#         83
  C:00FFH         LINE#         84
  C:0101H         LINE#         85
  C:0103H         LINE#         86
  C:0105H         LINE#         88
  C:0105H         LINE#         89
  C:0105H         LINE#         122
  C:010CH         LINE#         123
  C:0112H         LINE#         125
  C:0114H         LINE#         126
  C:011AH         LINE#         128
  C:011AH         LINE#         130
  -------         ENDPROC       MAIN
  -------         PROC          T0_TIME
  C:013AH         LINE#         135
  C:013EH         LINE#         136
  C:0141H         LINE#         137
  C:0144H         LINE#         138
  C:0146H         LINE#         139
  C:014BH         LINE#         140
  C:014BH         LINE#         141
  C:014EH         LINE#         142
  C:014EH         LINE#         144
  -------         ENDPROC       T0_TIME
  -------         ENDMOD        MAIN

  -------         MODULE        L298N
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2017  17:05:14  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:011CH         PUBLIC        _delay
  C:00CFH         PUBLIC        later
  D:0010H         PUBLIC        high
  D:0011H         PUBLIC        low
  B:0080H.0       PUBLIC        ENA
  B:0090H.0       PUBLIC        ENB
  C:016DH         PUBLIC        right_run
  C:0153H         PUBLIC        braking
  C:0160H         PUBLIC        left_run
  B:00A0H.0       PUBLIC        A1
  B:00A0H.2       PUBLIC        B1
  B:00A0H.1       PUBLIC        A2
  B:00A0H.3       PUBLIC        B2
  C:009AH         PUBLIC        forward
  -------         PROC          _DELAY
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:011CH         LINE#         7
  C:011CH         LINE#         8
  C:011CH         LINE#         10
  C:0125H         LINE#         11
  C:0125H         LINE#         12
  C:0132H         LINE#         13
  C:0139H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         PROC          FORWARD
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:009AH         LINE#         16
  C:009AH         LINE#         17
  C:009AH         LINE#         18
  C:009CH         LINE#         19
  C:009EH         LINE#         21
  C:00A2H         LINE#         22
  C:00A2H         LINE#         23
  C:00AAH         LINE#         24
  C:00AAH         LINE#         25
  C:00AEH         LINE#         26
  C:00B5H         LINE#         27
  C:00B8H         LINE#         28
  C:00B8H         LINE#         29
  C:00C0H         LINE#         30
  C:00C0H         LINE#         31
  C:00C4H         LINE#         32
  C:00CBH         LINE#         33
  C:00CEH         LINE#         35
  -------         ENDPROC       FORWARD
  -------         PROC          LATER
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:00CFH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2017  17:05:14  PAGE 4


  C:00CFH         LINE#         37
  C:00CFH         LINE#         38
  C:00D1H         LINE#         39
  C:00D3H         LINE#         43
  C:00D7H         LINE#         44
  C:00D7H         LINE#         45
  C:00DFH         LINE#         46
  C:00DFH         LINE#         47
  C:00E3H         LINE#         48
  C:00E6H         LINE#         49
  C:00E6H         LINE#         50
  C:00EEH         LINE#         51
  C:00EEH         LINE#         52
  C:00F2H         LINE#         53
  C:00F5H         LINE#         55
  -------         ENDPROC       LATER
  -------         PROC          BRAKING
  C:0153H         LINE#         60
  C:0153H         LINE#         61
  C:0155H         LINE#         62
  C:0157H         LINE#         63
  C:0159H         LINE#         65
  C:015BH         LINE#         66
  C:015DH         LINE#         67
  C:015FH         LINE#         68
  -------         ENDPROC       BRAKING
  -------         PROC          LEFT_RUN
  C:0160H         LINE#         69
  C:0160H         LINE#         70
  C:0162H         LINE#         71
  C:0164H         LINE#         72
  C:0166H         LINE#         74
  C:0168H         LINE#         75
  C:016AH         LINE#         76
  C:016CH         LINE#         77
  -------         ENDPROC       LEFT_RUN
  -------         PROC          RIGHT_RUN
  C:016DH         LINE#         78
  C:016DH         LINE#         79
  C:016FH         LINE#         80
  C:0171H         LINE#         81
  C:0173H         LINE#         83
  C:0175H         LINE#         84
  C:0177H         LINE#         85
  C:0179H         LINE#         87
  -------         ENDPROC       RIGHT_RUN
  -------         ENDMOD        L298N

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?FORWARD?L298N

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LATER?L298N

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BRAKING?L298N

BL51 BANKED LINKER/LOCATER V6.22                                                      01/10/2017  17:05:14  PAGE 5


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LEFT_RUN?L298N

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RIGHT_RUN?L298N

Program Size: data=19.0 xdata=0 code=377
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
